# easy-invest

./: build.gradle  settings.gradle
src/main/java/com/invest/easy/: EasyInvestApplication.java
src/test/java/com/invest/easy/easyinvest/: EasyInvestApplicationTests.java
trading/: Fond.sol  InvestMain.sol  Investor.sol  Trader.sol
trading/tokens/: InvestToken.sol
web/: easy-invest.html
